spring.profiles.active=${SPRING_PROFILES_ACTIVE:local-h2}
server.port=${PORT:8080}

# ?? ?? (???? datasource/JPA? ? ???? ??)
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG:INFO}
logging.level.org.hibernate.orm.jdbc.bind=${HIBERNATE_BIND_LOG:INFO}

# SQL ???? ????? ?? (?? ???)
spring.sql.init.mode=never
