spring.profiles.active=${SPRING_PROFILES_ACTIVE:local-h2}
server.port=${PORT:8000}

# Logging configuration
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG:INFO}
logging.level.org.hibernate.orm.jdbc.bind=${HIBERNATE_BIND_LOG:INFO}

# SQL initialization - enabled for H2, disabled for MySQL
spring.sql.init.mode=${SQL_INIT_MODE:always}

# API Keys
SPOTIFY_CLIENT_ID=f9bd05f5b8324190afaf7d3940786126
SPOTIFY_CLIENT_SECRET=7b485b5e363a403393ee8662a884cc6a
youtube.api.key=${YOUTUBE_API_KEY:AIzaSyCqxTbbdqrljKxw575bY86s2fMrtHbwFfE}


